# oslc-modeltransformation-simulink-magicdraw

edu.gatech.mbse.oslc.sync.simulink-magicdraw/: .project  SimulinkMagicDrawCorrespondence.rdf  downloadedRDFVocabulary.rdf  pom.xml
edu.gatech.mbse.oslc.sync.simulink-magicdraw/correspondence files/: Correspondence - ImportFromSimulink2-model11.rdf
edu.gatech.mbse.oslc.sync.simulink-magicdraw/src/main/java/edu/gatech/mbse/oslc/sync/clients/: OSLCGetSimulinkParameter.java  OSLCGetSimulinkRDFVocabulary.java  OSLCUpdateSimulinkParameter.java  OSLCUpdateSysMLValueProperty.java
edu.gatech.mbse.oslc.sync.simulink-magicdraw/src/main/java/edu/gatech/mbse/oslc/sync/util/: OSLCCrpdngPropertyPair.java
edu.gatech.mbse.oslc.sync.simulink-magicdraw/src/main/java/edu/gatech/mbse/oslc/syncmanager/: .gitignore  OSLCLinkManager.java  TestCreateRDFCorrespondenceModel.java
edu.gatech.mbse.oslc.sync.simulink-magicdraw/src/main/java/edu/gatech/mbse/oslc/transformations/: MagicDraw2SimulinkTransformation.java  Simulink2MagicDrawTransformation.java
