<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gatech.mbse.oslc.sync</groupId>
  <artifactId>simulink-magicdraw</artifactId>
  <version>1.1.0</version>
  
   <dependencies>
  
  
  
  <dependency>
			<groupId>edu.gatech.mbsec.adapter.simulink</groupId>
			<artifactId>oslc4j-simulink-resources</artifactId>
			<version>1.1.0</version>
		</dependency>
  
    	
  	<dependency>
			<groupId>edu.gatech.mbsec.adapter.magicdraw</groupId>
			<artifactId>oslc4j-magicdraw-resources</artifactId>
			<version>1.1.0</version>
		</dependency>
  	
  	<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-jena-provider</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-wink</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b06</version>
		</dependency>
  </dependencies>
  
</project>